{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "useTabs": false,
  "singleQuote": true,
  "trailingComma": "none",
  "printWidth": 100,
  "sortPackageJson": false,
  "sortTailwindcss": {
    "stylesheet": "./src/routes/layout.css"
  },
  "svelte": true,
  "ignorePatterns": [
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
    "bun.lock",
    "bun.lockb",
    ".DS_Store",
    ".claude/**",
    "static/**"
  ]
}
